# Mcar

./: AlipayProblem  build.gradle  jks_sign  mcar.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/carbeauty/mcar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/album/: index.html
app/src/main/java/cn/service/: Constants.java  ErrorCode.java  IWSErrorCodeListener.java  Logger.java  MD5Generator.java  RegType.java  Util.java  WSConnector.java  WSException.java
app/src/main/java/cn/service/bean/: AlipayInfoType.java  AssessInfoType.java  BannerInfoType.java  CameraListType.java  CarBrand.java  CarInfo.java  CityInfo.java  CouponInfo.java  DecoOrderInfo.java  DecorationInfo.java  DevInfoType.java  ExpressInfo.java  GoodInfo.java  GoodsOrderListType.java  GoodsType.java  MetaOrderInfo.java  MetalplateInfo.java  OilInfo.java  OilOrderInfo.java  OrderStateType.java  PromotionInfoType.java  ShopInfo.java  UserInfo.java
app/src/main/java/com/carbeauty/: BaseActivity.java  CityActivity.java  CommonUtils.java  Constants.java  DensityUtil.java  FirVersion.java  ImageUtils.java  LauncherActivity.java  MainActivity.java  MyActivityManager.java  MyApplication.java  ShowUnitUtils.java  TabEntity.java  TimeUtils.java  UserAddressManager.java  ViewFindUtils.java
app/src/main/java/com/carbeauty/adapter/: BitmapCache.java  CarInfoAdapter.java  CityAdapter.java  CommonAdapter.java  CouponAdapter.java  DecorationAdapter.java  DecorationDelAdapter.java  GoodListDetailShowAdapter.java  GoodListShowAdapter.java  GoodLookAdapter.java  GoodsAdapter.java  HotGoodsAdapter.java  ImageAdapter.java  MetalInfoDelAdapter.java  MoneyAdapter.java  MyHandlerCallback.java  MyOrderAdapter.java  OilInfoAdapter.java  OilInfoDelAdapter.java  OrderTimeAdapter.java  PromotionAdapter.java  ShopInfoAdapter.java
app/src/main/java/com/carbeauty/admin/: AdminUI.java  NotificationUI.java  PriceUI.java
app/src/main/java/com/carbeauty/alertDialog/: DialogManagerUtils.java  WindowUtils.java
app/src/main/java/com/carbeauty/auto/: AutowashActivity.java  PayActivity.java  ScannerActivity.java
app/src/main/java/com/carbeauty/cache/: CartManager.java  ContentBox.java  ContentCacheUtils.java  IDataHandler.java  MessageManager.java
app/src/main/java/com/carbeauty/camera/: MyCamera.java  VideoInfoActivity.java
app/src/main/java/com/carbeauty/dialog/: AcCarInfoDialog.java  AcCarSelectDialog.java  IpConfigDialog.java  NumberAdapter.java  NumberSelectorDialog.java
app/src/main/java/com/carbeauty/fragment/: BaseFragment.java  GoodListShowFragment.java  HomeFragment.java  IndividualFragment.java  LocationUpdateListenser.java  MetaFreeFragment.java  MetaPayFragment.java  MyOrderFragment.java  PromotionFragment.java  ShopFragment.java  ShopMapFragment.java  ShopVideoFragment.java  SimpleCardFragment.java
app/src/main/java/com/carbeauty/good/: CommonActivity.java  GoodActivity.java  GoodListShowActivity.java  GoodLookActivity.java  GoodOrderActivity.java  GoodOrderListShowActivity.java  GoodWebShowActivity.java  MyAddressActivity.java  SimpleCardFragment.java
app/src/main/java/com/carbeauty/manager/: CarManagerActivity.java
app/src/main/java/com/carbeauty/message/: MessageActivity.java  NewMsgActivity.java
app/src/main/java/com/carbeauty/order/: CouponActivity.java  ExpressActivity.java  HeaderActivity.java  LookShopActivity.java  MetalplateActivity.java  MyOrderActivity.java  OrderReokActivity.java  OrderResultActivity.java  WashOilActivity.java  WashOilDetailActivity.java
app/src/main/java/com/carbeauty/time/: DatePicker2.java  OptionPicker2.java  TimePicker2.java  TimeUtils.java
app/src/main/java/com/carbeauty/userlogic/: AdminActivity.java  ConsoleActivity.java  ICallData.java  ItemFragment.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/pay/: AlibabaPay.java  AlipayInfo.java  NumberUtils.java  OrderInfoUtil2_0.java  PayCoreManager.java  PayResult.java  SignUtils.java
app/src/main/java/com/permission/: PermissionUtils.java
app/src/main/java/view/extend/: ColorButton.java  UIColorSelector.java  UILayoutSelector.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: btn_add.xml  btn_addpic_bg.xml  btn_border.xml  btn_border2_color.xml  btn_border2_sel.xml  btn_border_cancel.xml  btn_border_cancel_sel.xml  btn_border_sel.xml  btn_buy_bg0.xml  btn_buy_bg1.xml  btn_cart_bg0.xml  btn_cart_bg1.xml  btn_cart_shape.xml  btn_color0.xml  btn_color1.xml  btn_color_selector.xml  btn_delete.xml  btn_exit_bg.xml  btn_exit_bg2.xml  btn_exit_tcolor_selector.xml  btn_order_color.xml  btn_order_shape.xml  btn_order_shape_sel.xml  btn_popup.xml  btn_popup_shape.xml  btn_popup_shape_sel.xml  button_bgcolor.xml  button_buy_bgcolor.xml  button_cart_bgcolor.xml  button_cart_color.xml  button_itembgcolor.xml  button_loc_bgcolor.xml  button_time_color.xml  convertview_color0.xml  convertview_color1.xml  convertview_selector.xml  dialog_border.xml  dialog_border_sel.xml  dividecolor.xml  icon_dialog_selector.xml  (+10 more)
app/src/main/res/layout/: ac_admin.xml  ac_capture.xml  ac_carinfo.xml  ac_carinfo_dialog.xml  ac_carselect_dialog.xml  ac_citylist.xml  ac_console.xml  ac_coupon.xml  ac_express.xml  ac_goods.xml  ac_goodslistshow.xml  ac_goodslook.xml  ac_goodsorder.xml  ac_goodwebshow.xml  ac_lookshop.xml  ac_message.xml  ac_metalplate.xml  ac_myaddress.xml  ac_myorder.xml  ac_new_message.xml  ac_orderreok.xml  ac_orderresult.xml  ac_panorama.xml  ac_pay.xml  ac_price.xml  ac_selector.xml  ac_washoil.xml  ac_washoil_detail.xml  ac_web_promotion.xml  adapter_btn.xml  adapter_goodorder_detail_item.xml  adapter_msg.xml  adminitem.xml  baseheader.xml  dialog_map.xml  dialog_number_selector.xml  fr_home.xml  fr_individual.xml  fr_item.xml  fr_meta_item0.xml  (+50 more)
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v3/: jpush_style.xml
jks/: Mcar.jks
uilibrary/: build.gradle
uilibrary/src/main/: AndroidManifest.xml
uilibrary/src/main/res/layout/: custom_actionbar.xml  sideview.xml
(+16 files in other folders)
