apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'


    defaultConfig {
        applicationId "com.carbeauty.mcar"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 32
        versionName "1.3.48"
        ndk{
            abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.1.1'
            }
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'me.iwf.photopicker:PhotoPicker:0.2.9@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile files('libs/jpush-android-2.1.0.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/avioctrldefine.jar')
    compile files('libs/iotcamera.jar')
    compile 'com.github.fengdai:alertdialogpro-theme-material:0.2.6'
    compile files('libs/volley.jar')
    compile 'com.bigkoo:quicksidebar:1.0.3'
    compile 'cn.qqtheme.framework:AndroidPicker:latest.integration'
    compile 'me.dm7.barcodescanner:zbar:1.9'
    compile 'com.pgyersdk:sdk:2.7.0'
    compile project(path: ':uilibrary')
    compile files('libs/alipaySdk.jar')
}
