apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"


    defaultConfig {
        applicationId "com.carbeauty.mcar"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 13
        versionName "1.3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'me.iwf.photopicker:PhotoPicker:0.2.9@aar'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.github.florent37:viewanimator:1.0.2'
    compile files('libs/jpush-android-2.1.0.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/avioctrldefine.jar')
    compile files('libs/iotcamera.jar')
    compile 'im.fir:fir-sdk:latest.integration@aar'
    compile files('libs/gson-2.2.4.jar')
    compile 'com.github.fengdai:alertdialogpro-theme-material:0.2.6'
    compile files('libs/volley.jar')
    compile files('libs/alipaySdk-20160516.jar')

    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
}
