<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="取消"
        android:id="@+id/cancelBtn"
        android:layout_marginBottom="29dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="确定"
        android:id="@+id/okBtn"
        android:layout_marginRight="31dp"
        android:layout_marginEnd="31dp"
        android:layout_alignTop="@+id/cancelBtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/spinner"
        android:background="@color/whitecc"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>