<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f4f6">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_above="@+id/include">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <WebView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#f3f4f6"
                android:padding="10dp"
                android:textSize="13sp"
                android:text="Large Text"
                android:id="@+id/gDesc"
                android:ellipsize="end"
                android:layout_below="@+id/convenientBanner"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:textSize="20sp"
                android:text=""
                android:paddingLeft="15dp"
                android:id="@+id/gPrice"
                android:gravity="center_vertical"
                android:textColor="@color/red"
                android:layout_below="@+id/gDesc"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="1dp"
                android:id="@+id/relayout"
                android:layout_below="@+id/gPrice"
                android:background="@color/white"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="购买数量"
                    android:gravity="center"
                    android:id="@+id/textView22"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_delete"
                    android:gravity="center"
                    android:id="@+id/btnRemove"
                    android:textSize="30sp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/gCount"
                    android:layout_toStartOf="@+id/gCount" />

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/gCount"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:inputType="number"
                    android:focusable="false"
                    android:background="@drawable/btn_orderinit_product_num"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/btnAdd"
                    android:layout_toStartOf="@+id/btnAdd" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_add"
                    android:textSize="30sp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/btnAdd"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="1dp"
                android:id="@+id/relayout2"
                android:layout_below="@+id/relayout"
                android:background="@color/white"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="图文详情"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:id="@+id/arrowBtn"
                    android:background="@drawable/arrow_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp" />

            </RelativeLayout>



            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/convenientBanner"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                app:canLoop="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>


    </ScrollView>
    <include layout="@layout/layout_item"
        android:layout_height="50dp" android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/include"></include>

</RelativeLayout>