<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ededed"
        android:padding="9dp"
        android:id="@+id/linearLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="请选择预约时间"
            android:layout_weight="2"/>
        <info.hoang8f.android.segmented.SegmentedGroup
            xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
            android:id="@+id/segmented2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            segmentedgroup:sc_border_width="2dp"
            segmentedgroup:sc_corner_radius="10dp">

            <RadioButton
                android:id="@+id/button21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天"
                style="@style/RadioButton" />

            <RadioButton
                android:id="@+id/button22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="明天"
                style="@style/RadioButton" />
        </info.hoang8f.android.segmented.SegmentedGroup>

    </LinearLayout>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/gridView2"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:numColumns="6"
        android:layout_alignParentStart="true">
    </GridView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView2"
        android:layout_below="@+id/gridView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout2">

    </ListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#fafafa"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="0"
            android:id="@+id/itemNums"
            android:background="@drawable/btn_cart_shape"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="￥0元"
            android:id="@+id/itemTotalPrice"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/itemNums"
            android:layout_toEndOf="@+id/itemNums" />

        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="预约"
            android:id="@+id/bOrderBtn"
            android:background="@drawable/btn_order_color"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:textColor="@color/white_ios"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</RelativeLayout>