<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/view_bgcolor2">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageView"
        android:src="@drawable/udesk_im_default_user_avatar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/accountName"
        android:textSize="25sp"
        android:layout_above="@+id/plateNumber"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/plateNumber"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/accountName"
        android:layout_alignStart="@+id/accountName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text=""
        android:layout_marginTop="15dp"
        android:textColor="#c0ffffff"
        android:id="@+id/userNameText"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="80dp"
        android:layout_height="28dp"
        android:text="退出应用"
        android:textSize="13sp"
        android:textColor="@drawable/btn_exit_tcolor_selector"
        android:id="@+id/exitBtn"
        android:background="@drawable/btn_exit_bg"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp" />

</RelativeLayout>