<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_width="260dp"
        android:layout_height="100dp"
        android:id="@+id/imageView6"
        android:src="@mipmap/car4"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="14dp"
        android:layout_height="126dp"
        android:id="@+id/btnii"
        android:background="@drawable/skbottomcolor"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="38dp"
        android:layout_alignBottom="@+id/imageView6"
        android:layout_alignLeft="@+id/imageView6"
        android:layout_alignStart="@+id/imageView6" />

    <Button
        android:layout_width="14dp"
        android:layout_height="126dp"
        android:id="@+id/btnhh"
        android:background="@drawable/sktopcolor"
        android:layout_marginTop="59dp"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_alignTop="@+id/imageView6"
        android:layout_alignLeft="@+id/imageView6"
        android:layout_alignStart="@+id/imageView6" />

    <Button
        android:layout_width="14dp"
        android:layout_height="126dp"
        android:id="@+id/btngg"
        android:background="@drawable/sktopcolor"
        android:layout_alignTop="@+id/btnhh"
        android:layout_alignRight="@+id/imageView6"
        android:layout_alignEnd="@+id/imageView6"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="车顶"
        android:id="@+id/textView39"
        android:layout_alignTop="@+id/btnii"
        android:layout_alignLeft="@+id/textView40"
        android:layout_alignStart="@+id/textView40" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="后车盖"
        android:id="@+id/textView40"
        android:layout_alignBottom="@+id/btnhh"
        android:layout_toRightOf="@+id/btnhh"
        android:layout_toEndOf="@+id/btnhh" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="前车盖"
        android:id="@+id/textView41"
        android:layout_alignTop="@+id/textView40"
        android:layout_alignLeft="@+id/btngg"
        android:layout_alignStart="@+id/btngg"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp" />

</RelativeLayout>
