<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView6"
        android:src="@mipmap/car3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="14dp"
        android:layout_height="156dp"
        android:text=""
        android:id="@+id/btnbb"
        android:background="@drawable/skbottomcolor"
        android:layout_alignBottom="@+id/imageView6"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp" />

    <Button
        android:layout_width="14dp"
        android:layout_height="126dp"
        android:text=""
        android:id="@+id/btnb2"
        android:background="@drawable/sktopcolor"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:layout_alignTop="@+id/btnb1"
        android:layout_alignLeft="@+id/imageView6"
        android:layout_alignStart="@+id/imageView6" />

    <Button
        android:layout_width="14dp"
        android:layout_height="86dp"
        android:text=""
        android:id="@+id/btnb1"
        android:background="@drawable/sktopcolor"
        android:layout_marginRight="31dp"
        android:layout_marginEnd="31dp"
        android:layout_alignTop="@+id/imageView6"
        android:layout_alignRight="@+id/imageView6"
        android:layout_alignEnd="@+id/imageView6"
        android:layout_marginTop="143dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="B-后保险杠全喷"
        android:id="@+id/textView36"
        android:layout_alignTop="@+id/btnbb"
        android:layout_toRightOf="@+id/btnbb"
        android:layout_toEndOf="@+id/btnbb" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="B2-左后保险杠"
        android:id="@+id/textView37"
        android:layout_below="@+id/btnb2"
        android:layout_alignLeft="@+id/btnb2"
        android:layout_alignStart="@+id/btnb2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="B1-右后保险杠"
        android:id="@+id/textView38"
        android:layout_alignBaseline="@+id/btnb2"
        android:layout_alignBottom="@+id/btnb2"
        android:layout_toRightOf="@+id/btnb2"
        android:layout_toEndOf="@+id/btnb2" />

</RelativeLayout>
