<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView6"
        android:src="@mipmap/car2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="14dp"
        android:layout_height="156dp"
        android:text=""
        android:id="@+id/button16"
        android:background="@mipmap/skbottom0"
        android:layout_marginBottom="70dp"
        android:layout_alignBottom="@+id/imageView6"
        android:layout_alignLeft="@+id/imageView6"
        android:layout_alignStart="@+id/imageView6"
        android:layout_marginLeft="86dp"
        android:layout_marginStart="86dp" />

    <Button
        android:layout_width="14dp"
        android:layout_height="126dp"
        android:text=""
        android:id="@+id/button22"
        android:background="@mipmap/sktop0"
        android:layout_marginTop="117dp"
        android:layout_alignTop="@+id/imageView6"
        android:layout_alignLeft="@+id/imageView6"
        android:layout_alignStart="@+id/imageView6"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp" />

    <Button
        android:layout_width="14dp"
        android:layout_height="86dp"
        android:text=""
        android:id="@+id/button23"
        android:background="@mipmap/sktop0"
        android:layout_above="@+id/textView34"
        android:layout_alignRight="@+id/textView34"
        android:layout_alignEnd="@+id/textView34" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="A-前保险杠全喷"
        android:id="@+id/textView33"
        android:layout_alignTop="@+id/button16"
        android:layout_toRightOf="@+id/button16"
        android:layout_toEndOf="@+id/button16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="A1-右前保险杠"
        android:id="@+id/textView34"
        android:layout_alignBottom="@+id/button22"
        android:layout_toRightOf="@+id/button22"
        android:layout_toEndOf="@+id/button22" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="A2-左前保险杠"
        android:id="@+id/textView35"
        android:layout_alignBottom="@+id/button23"
        android:layout_toRightOf="@+id/textView34"
        android:layout_toEndOf="@+id/textView34" />

</RelativeLayout>
