<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="104dp"
        android:background="@drawable/shap_border"
        android:clipChildren="true"
        android:id="@+id/layoutk1"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/layoutqq"
        android:layout_toStartOf="@+id/layoutqq">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="左前反光镜"
            android:textSize="12sp"
            android:gravity="center"
            android:id="@+id/textView14" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView7"
            android:src="@mipmap/k1"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:layout_margin="2dp"
            android:background="#09afe0"
            android:gravity="center"
            android:id="@+id/textk1"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="104dp"
        android:id="@+id/layoutqq"
        android:clipChildren="true"
        android:background="@drawable/shap_border"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="门把手"
            android:textSize="12sp"
            android:gravity="center"
            android:id="@+id/textView19" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView8"
            android:src="@mipmap/qq"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:layout_margin="2dp"
            android:background="#09afe0"
            android:gravity="center"
            android:id="@+id/textQQ"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="104dp"
        android:id="@+id/layoutk2"
        android:background="@drawable/shap_border"
        android:layout_alignTop="@+id/layoutqq"
        android:layout_toRightOf="@+id/layoutqq"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/layoutqq">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="右前反光镜"
            android:textSize="12sp"
            android:gravity="center"
            android:id="@+id/textView21" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView9"
            android:src="@mipmap/k2"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:layout_margin="2dp"
            android:background="#09afe0"
            android:gravity="center"
            android:id="@+id/textk2"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</RelativeLayout>
