<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshColors="@array/scheme_colors">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goodGridView"
            android:background="#dddddd"
            android:numColumns="2"
            android:layout_marginTop="10dp"/>

    </com.baoyz.widget.PullRefreshLayout>
</RelativeLayout>