<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@drawable/view_bgcolor"
    android:layout_marginTop="10dp"
    tools:showIn="@layout/fr_individual">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView"
        android:src="@drawable/udesk_im_default_user_avatar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/accountName"
        android:textSize="25sp"
        android:layout_above="@+id/plateNumber"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/plateNumber"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/accountName"
        android:layout_alignStart="@+id/accountName" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#30000000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout11">

        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:id="@+id/layoutCoupon"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="优惠券"
                android:layout_marginTop="15dp"
                android:id="@+id/textView15"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/textView48"
                android:layout_alignStart="@+id/textView48" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="口令红包"
                android:layout_marginTop="7dp"
                android:id="@+id/textView48"
                android:layout_below="@+id/textView15"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_width="38dp"
                android:layout_height="35dp"
                android:id="@+id/imageView11"
                android:background="@drawable/icon_personal_coupon"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/textView15"
                android:layout_toStartOf="@+id/textView15"
                android:layout_marginRight="17dp"
                android:layout_marginEnd="17dp" />
        </RelativeLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#a0ffffff"
            android:orientation="horizontal"
            android:id="@+id/linearLayout7"></View>

        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:id="@+id/layoutCar"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="我的车库"
                android:layout_marginTop="15dp"
                android:id="@+id/textView49"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="皖A PS999.."
                android:layout_marginTop="7dp"
                android:id="@+id/textView50"
                android:layout_below="@+id/textView49"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_width="34dp"
                android:layout_height="35dp"
                android:id="@+id/imageView12"
                android:background="@drawable/icon_personal_car"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/textView49"
                android:layout_toStartOf="@+id/textView49"
                android:layout_marginRight="17dp"
                android:layout_marginEnd="17dp"  />
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="username"
        android:textColor="@color/white"
        android:id="@+id/userNameText"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:text="退出"
        android:textColor="@drawable/btn_exit_tcolor_selector"
        android:id="@+id/exitBtn"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_exit_bg"
        android:layout_below="@+id/userNameText"
        android:layout_centerHorizontal="true" />

</RelativeLayout>