<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white"
    android:layout_marginTop="10dp"
    >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView"
        android:src="@mipmap/home_btn_my_sel"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="22dp"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/accountName"
        android:textSize="25sp"
        android:layout_above="@+id/plateNumber"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/plateNumber"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/accountName"
        android:layout_alignStart="@+id/accountName" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/button"
        android:background="@drawable/arrow"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_itembgcolor"
        android:id="@+id/btn_clk" />
</RelativeLayout>