<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout6">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout6">

            <TextView
                android:layout_width="206dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="left|center_vertical"
                android:id="@+id/titleNameTxt"
                android:text="title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#56bc94"
                android:gravity="right|center_vertical"
                android:id="@+id/statusTxt" />
        </LinearLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/descImageView"
            android:background="@drawable/homepage_gridview_1"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
           android:textSize="16sp"
            android:id="@+id/descTxt"
            android:gravity="left"
            android:text=""
            android:lines="5"
            android:ellipsize="end"
            android:layout_marginLeft="37dp"
            android:layout_marginStart="37dp"
            android:layout_below="@+id/linearLayout6"
            android:layout_toRightOf="@+id/descImageView"
            android:layout_alignRight="@+id/priceTxt"
            android:layout_alignEnd="@+id/priceTxt" />

        <Button
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:text="取消订单"
            android:id="@+id/delBtn"
            android:textColor="#a6ff0000"
            android:textSize="13sp"
            android:visibility="gone"
            android:background="@drawable/btn_border_cancel_bgcolor"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="总价：222"
            android:textColor="@color/red"
            android:id="@+id/priceTxt"
            android:layout_alignBottom="@+id/createTimeTxt"
            android:layout_alignRight="@+id/linearLayout6"
            android:layout_alignEnd="@+id/linearLayout6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="2012-09-08"
            android:textSize="12sp"
            android:id="@+id/createTimeTxt"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</RelativeLayout>