<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/white"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:padding="5dp"
    android:id="@+id/item1"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Item name"
        android:id="@+id/itemName"
        android:textColor="@color/gray"
        android:lines="1"
        android:ellipsize="end"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/itemPrice"
        android:layout_toStartOf="@+id/itemPrice" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Item price"
        android:id="@+id/itemPrice"
        android:textColor="@color/gray"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_centerVertical="true"

        android:layout_toLeftOf="@+id/itemBtn"
        android:layout_toStartOf="@+id/itemBtn" />

    <Button
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:id="@+id/itemBtn"
        android:background="@drawable/button_cart_color"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>



</RelativeLayout>