<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:descendantFocusability="blocksDescendants"
    android:background="@null"
    android:layout_centerHorizontal="true">
    <Button
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="1元"
        android:textSize="15sp"
        android:clickable="false"
        android:id="@+id/moneyBtn"
        android:background="@drawable/button_time_color"
        />
</LinearLayout>

</RelativeLayout>