<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"

        >
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="9dp"
        android:textSize="20sp"
        android:text="店铺"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/checkBox"
        android:layout_toStartOf="@+id/checkBox" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="地点"
        android:id="@+id/description"
        android:textColor="@color/gray"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="150m"
            android:id="@+id/distanceText"
            android:gravity="right"
            android:textColor="@color/gray"
            android:layout_alignBottom="@+id/description"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:checked="true"
            android:enabled="false"
            android:layout_alignBottom="@+id/title"
            android:layout_alignRight="@+id/distanceText"
            android:layout_alignEnd="@+id/distanceText" />

    </RelativeLayout>
</RelativeLayout>