<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333"
    android:orientation="vertical"
    android:gravity="center">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:id="@+id/relcontainer"
        >

        <com.tutk.IOTC.Monitor
                android:id="@+id/monitor"
                android:layout_width="match_parent"
                android:layout_height="195dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />



    </RelativeLayout>


</LinearLayout>
